+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| + + + |Y+ + + + |R+ + + + + + |
+ + + + + + + + + + + + + + + + +
| + + + + + + + + + + + + | + + |
+ + + + + + + + + + + + +-+ + + +
| + + + + + | + + + | + + + + + |
+ + + + + +-+ + + + +-+ + + + + +
| + + + + + + + + + + + + + + + |
+ + +-+ + + + + + + + + + + + +-+
| + + | + + + + + + + + + + + + |
+-+ + + + + + + + + + +-+ + + + +
| + + + + + + | + + + + | + + + |
+ +-+ + + + + +-+ + + + + + +-+ +
| | + + + + + + +F+ + + + + |G+ |
+ + + + + + + +-+-+ + + + + + + +
| + + + + + + | + | | + + + + + |
+ + + + + + + + + + +-+ + + + + +
| + + + + + + | + | + + + + + + |
+ + + + + + + +-+-+ + + +-+ + + +
| + + + | + + + + + + + + | + + |
+ +-+ + +-+ + + + + + + + + + +-+
| + | + + + + + + + + + + + + + |
+ + + + + + + + + + + + + + + + +
|B+ + + + + + + + + + + + + + + |
+-+ + + + + + + + +-+ + + + + + +
| + + + + + + + + | + + + + + + |
+ + + + + + +-+ + + + + + + + + +
| + + + + + | + + + + + + + | + |
+ + + + + + + + + + + + + + +-+ +
| + + | + + + + + + + + | + + + |
+ + +-+ + + + + + + + +-+ + + + +
| + + + | + + + + + + + + + | + |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
